[33mcommit e62895f8dc29832c7a7cd9e001722a1c4ab84855[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <20230490@kumoh.ac.kr>
Date:   Wed Nov 22 14:57:02 2023 +0900

    gyeong go zang. kumohwoni bonem.

[33mcommit 3d64794dd11ec88982c1509485bd72778392ad72[m
Author: unknown <20230490@kumoh.ac.kr>
Date:   Wed Nov 22 14:52:46 2023 +0900

    kumohwoni zongzongdangdanghage watdagam

[33mcommit 1e86c1d1fd6c3fa42ff1cfb856f7cf2324ae3af0[m
Author: heewon16 <144306593+heewon16@users.noreply.github.com>
Date:   Wed Sep 20 15:17:28 2023 +0900

    Update introduction.txt

[33mcommit 9889ef4e240d9b1f4638f4d350c07a0bc15b5d68[m
Author: heewon16 <144306593+heewon16@users.noreply.github.com>
Date:   Wed Sep 20 15:07:56 2023 +0900

    Create introduction.txt

[33mcommit 2478c35ee7b0717781cc4d53b273a503b718cfeb[m
Author: heewon16 <20230410@kumoh.ac.kr>
Date:   Wed Sep 20 14:16:54 2023 +0900

    Initial commit
